.bills,
.downloads {
  display: block;
  padding: 1rem 0rem 0rem 0rem;
}
.scroll-show {
  height: 500px;       /* Just for the demo          */
  overflow-y: auto;    /* Trigger vertical scroll    */
  overflow-x: hidden;
}