/* You can add global styles to this file, and also import other style files */
// Author          Muhammad Mohsin
// Color Schema   #202020
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css");
@import "~ng-pick-datetime/assets/style/picker.min.css";
a {
  cursor: pointer;
}

// .app-container {
//   min-height: 320px;
//   overflow: hidden;
// }
.overlay {
  position: fixed;
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(158, 158, 158, 0.52);
  z-index: 99999;
}
.required{
  size: 3px
}
.mat-drawer-container{  
  background: white !important;
  color: black !important;
  height: 700px;
width: fit-content;
}
.btn-delete-user {
  width: 40px;
  text-align: center;
  box-sizing: content-box;
}

.table__max_size {
  width: 100% !important;
}
.table__scroll {
  overflow-x: auto;
}
.table__max_size_scorllable {
  overflow-x: auto;
}
.table__scroll_scrollable {
  width: 100px !important;
}
.required-straic {
  color: red;

}
.badge{
  color:red;
}
.form-control.ng-invalid.ng-touched{
  border-color: red;
box-shadow: 0 0 3px inset red;
}

html,
body {
  margin: 0;
  font-family: system-ui;

}


.example-spacer {
  flex: 1 1 auto;
}
.spacer{
  padding: 0;
}

.mat-drawer {
  background: white !important;
  color: #fff !important;
  // margin-right: 20px;
  margin-top: 0;
  border: none;
  width: 280px !important;
}



mat-sidenav{
  position: inherit;
  height: 100%;
  display: inherit;
  transform: inherit;
  background-color: #0BA698 !important;
}
// mat-sidenav-content{
//   padding: 0 !important;
//   width: auto;
//   overflow: hidden;
// }
// .spinnerSize{
// height: 30px;
// width: 30px;
// }
.btn-cancel {
  color: white;
  background-color: #283747;
}
.btn-cancel:hover {
  color: white;
  background-color: #283747;
}
.btn-search {
  color: white;
  background-color:rgb(102, 102, 102);
}
.btn-search:hover {
  color: white;
  background-color: #283747;
}
.btn-add {
  color: white;
  background-color:rgb(102, 102, 102);
  border: 1px solid white;
}
.btn-add:hover {
  color: white;
  background-color: #283747;
}
.btn-reset {
  color: white;
  background-color:rgb(102, 102, 102);

  // background-color: #283747;
}
.btn-reset:hover {
  color: white;
  background-color: #283747;
}
.btn-close {
  color: white;
  background-color: #283747;
}
.btn-close:hover {
  color: white;
  // background-color: #f3c727;
}
.btn-delete {
  color: white;
  background-color: red;
}
.btn-delete:hover {
  color: white;
  background-color: red;
}
.btn-edit {
  color: white;
  background-color: #283747;
}
.btn-edit:hover {
  color: white;
  background-color: #283747;
}
.table-bordered > :not(caption) > * > * {
  white-space: nowrap;
  text-align: center;
  border-width: 0 1px;
  width: 20px;
}
.btn-save {
  color: white;
  background-color: #283747;
}
.btn-save:hover {
  color: white;
  background-color: #283747;
}

.example-container {
  position: inherit; 
  width: 100%;
  height: auto;
  display: inherit;
  transform: inherit;
  border: none !important;
  margin-top: 2px;
}

.menu-button {
  transition: 300ms ease-in-out;
  transform: rotate(0deg);
}
.menu-button.rotated {
  transform: rotate(180deg);
}
.submenu {
  overflow-y: hidden;
  transition: transform 300ms ease;
  transform: scaleY(0);
  transform-origin: top;
  padding-left: 30px;
}
.submenu.expanded {
  transform: scaleY(1);
}
.fill-remaining-space {
  flex: 1 1 auto;
}
.angular-logo {
  margin: 0 4px 3px 0;
  height: 35px;
  vertical-align: middle;
}
.mat-toolbar {
  background: #E1F3FB !important;
  color: black !important;
  height: 90px !important;
  width: auto;
  overflow: hidden;
}
.titleHeader{
  font-weight: 500;
}
.logOutHeader{
  color:rgb(0, 87, 90)
}
// .card{
//   margin-top: 8px;
// }
.card-header {
  color:rgb(255, 255, 255);
  background-color:#0BA698;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.is-active {
  background-color: #2F81A4 !important;
}

.material-icons{
  font-size: 18px;
}
.mat-expansion-panel-header {
  height: 50px !important;
  background-color: #0BA698;
  color: rgb(255, 255, 255) ;
  font-family: system-ui;
  font-size: 1rem;
  font-weight: bold;
}
.mat-expansion-panel-header:hover {
  background-color: #0BA698 !important;
  color: rgb(255, 255, 255);
  font-size: 1rem;
  font-weight: bold;
}
.mat-expansion-panel{
  margin: 0px 0px 5px 0px !important;
}
.mat-expansion-panel-header:focus{
  background-color: #0BA698 !important;
  color: rgb(255, 255, 255);
  font-size: 1rem;
  font-weight: bold;
}
.mat-expansion-panel-header-title {
  color: black;
}
.mep{
  border-top: 1px solid white;
}
.mat-expansion-panel-content {
  font-family: system-ui;
  font-size: 1rem;
}
.mat-expansion-indicator::after {
  
  // margin-left: 10px!important;
  color: rgb(255, 255, 255);
}
// .mat-expansion-indicator {
  
//   margin-left: 10px!important;
//   color: rgb(255, 255, 255);
// }
.mat-expansion-indicator :hover {
  color: rgb(255, 255, 255);
}
.mat-expansion-panel-body {
  padding: 0px !important;
}
.btn-back {
  color: white;
  background-color: #283747;
}

.btn-back:hover {
  color: white;
  background-color: #283747;
}

.border__line {
  border: 1px solid #e9e9e9;
}
.border__line_margin {
  border: 1px solid #e9e9e9;
  margin-left: 70px;
}

element.style {
  position: absolute;
  /* top: 0px; */
  left: 0px;
  /* will-change: transform; */
  transform: translate(0px, -160px);
}
.mat-radio-button ~ .mat-radio-button {
  margin-left: 16px;
}
.mat-drawer-content {
  position: relative;
  z-index: 1;
  display: block;
  min-height: 768px; 
  overflow: hidden !important;
}

.mat-sort-header-content {
  text-align: center;
  display: flex;
  align-items: center;
  color: black;
  font-size: 13px;
}

.mat-drawer-inner-container{
  margin: 0%;
  height: 40rem !important;
  width: auto;
  // overflow: hidden !important;
  overflow-x: scroll !important;
}

.table-height {
  height: 200px;
}

.modal-footer {
  border: none;
  justify-content: center;
  align-items: center;
  padding: 0 0 7 0;
  display: flex;

}
  .modal-body {text-align: center;

    position: relative;
    flex: 1 1 auto;
    padding: 14px 0 0 0;
}
// .mat-row:nth-child(even){ 
//   background-color: rgb(243, 242, 242);
  
// }
.mat-row:nth-child(even){
  background-color: rgb(236, 235, 235);
}
      
.mat-row:nth-child(odd){
  background-color: white;
}
/*------------------  M & E Table Data ----------------------------*/
    .highlight{
  background: #ffffff !important
} 
.miscExpense{
  background: #c5c5c5 !important
}
.mAndRExpense{
  background: #9d9e9e !important
}
.POL{
  background: #b9b9b9 !important
}
.utilityExpense{
  background: #eaeaea !important
}
.rent{
  background: #cecece !important
}

/*------------------  M & E Table Data ----------------------------*/
// [ngClass]="{ 'highlight': entry.txt_main_head == 'HR Expense' }"
// && 'utilityExpense': entry.txt_main_head == 'Utility Expense'  
// .mat-row:nth-child(odd){
//   background-color: rgb(255, 255, 255);
// }
// .mat-row:nth-child(even){
//   background-color: rgb(240, 239, 239);
// }
th.mat-header-cell {
  // height: 5px !important;
  text-align: center !important;
  padding: 0px 5px 0px 10px  !important;
  color: black;
  font-weight: bold;
  font-family: system-ui;
  font-size: 14px;
  border-right: 1px solid #b6b6b6;
}
td.mat-cell.cdk-cell.cdk-column-select.mat-column-select.ng-star-inserted {
  padding: 10px 0px 0px 0px;
}
td.mat-cell {
  text-align: start;
  padding: 0 4px 0 4px !important;
  border-right: 1px solid #e0e0e0;
  font-family: system-ui;

}
// td{
//   text-align: -webkit-center;
// }
h6{
  margin: 0px;
  font-size: 15px !important;
  color: black
}
.form-select{
  font-size: 10px;
}
label{
  font-size: 15px;
}
.form-control{
  font-size: 12px; 
  // margin-bottom: 6px;
}
.branch{
  width: 100%;
  padding: 0
}
mat-card-header{
  display: flex;
  justify-content: space-between;
}
.matCardHeader{
  display: block !important;
  justify-content: space-between !important;
  height: 50px !important;
  background-color: #0BA698;
  color: #ffffff;
  font-family: system-ui;
  font-size: 1rem;
  font-weight: bold;
  padding: 14px 0px 0px 27px;
  border-radius: inherit;
}
.matCardHeader1{
  display: block !important;
  justify-content: space-between !important;
  height: 50px !important;
  background-color: #0BA698;
  color: #ffffff;
  font-family: system-ui;
  font-size: 1rem;
  font-weight: bold;
  padding: 14px 0px 0px 27px;
  border-radius: inherit;
}
.suspenseHeader{
  justify-content: center;
  font-size: large;
  font-weight: 500;
}
.suspenseContent{
  justify-content: center;
}
.basicinfo-header{
  display: flex;
  justify-content: center;
  padding: 30px;
}
.page{
  width: auto;
  height: auto;
}
mat-card{
  margin-top: 20px;
}
.mat-card {
  font-family: inherit;
}
mat-card-content{
  display: flex;
  overflow: auto;
}
// mat-card-content:hover{
//   display: flex;
//   overflow: auto;
// }
mat-form-field{
  font-size:small
   !important;
}
.mat-dialog-container {
  display: block;
  padding: 0px !important; 
  border-radius: 4px; 
  box-sizing: border-box;
  overflow: hidden !important;
  width: 100%;
}
.mt-2{

  // display: block;
  padding: 0px !important; 
  border-radius: 4px; 
  box-sizing: border-box;
  overflow: auto !important;
  width: 100%;
 
}

.mat-form-field-appearance-outline .mat-form-field-wrapper {
  // margin: .25em 0;
  // padding-bottom: 0% !important;
  margin: 0px 0px 0px 0px !important;
  padding:  0px 0px 0px 0px !important;
}
.row{
  --bs-gutter-x: 1.5rem;
  --bs-gutter-y: 0;
  display: flex;
  flex: 1 0 100%;
  flex-wrap: wrap;
  margin:0;
  padding: 0px 0px 0px 0px !important;
}

.col-md-2{
  flex: 0 0 auto;
  width: 16.666667%;
  padding: 0 0 0 5px;
}
.mat-list-item{
  background-color: #01645c;
  color: rgb(255, 255, 255) !important;
  font-family: system-ui;
  font-weight: 400;
  margin-bottom: 1px;
}
.waterProductionHeader{
  background-color: #01645c;
  color: rgb(255, 255, 255) !important;
  font-family: system-ui;
  font-weight: 200;
}
.waterProductionHeader:hover{
  background-color:   #2F81A4  !important;
  color: rgb(255, 255, 255) !important;
  font-family: system-ui;
  font-weight: 200;

}
.waterProductionHeader:focus{
  background-color:   #2F81A4  !important;
  color: rgb(255, 255, 255) !important;
  font-family: system-ui;
  font-weight: 200;
}
mat-list-item:hover
{  
  background-color:   #2F81A4  !important;
  
}

.mat-list-base .mat-list-item {
  font-size: 15px;;
}
.mat-nav-list{
  padding-top: 0px !important;
  border-top: 1px solid white;
}
.mat-raised-button{
  width: auto;
  // padding-left: 5px !important;
  background-color: #0BA698;
  margin-bottom: 7px !important;
  color: rgb(255, 255, 255) !important;
  font-weight:500;
  font-family: system-ui;
}
.mat-flat-button{
  margin-top: 5px !important;
  // margin-bottom: 0px !important;
  background-color: #0BA698;
height: 40px !important;
  color: rgb(255, 255, 255) !important;
 
}

table {
  width: 100%;
}
.checkBoxlist{
  font-size: 15px !important;
}
.example-additional-selection {
  opacity: 0.75;
  font-size: 0.75em;
}
.navList{
  padding: 0px !important;
}
.mat-list-base .mat-list-item.mat-list-item-with-avatar, .mat-list-base .mat-list-option.mat-list-item-with-avatar {
  height: 38px !important;
}

.mat-radio-button.mat-accent .mat-radio-inner-circle, .mat-radio-button.mat-accent .mat-radio-ripple .mat-ripple-element:not(.mat-radio-persistent-ripple), .mat-radio-button.mat-accent.mat-radio-checked .mat-radio-persistent-ripple, .mat-radio-button.mat-accent:active .mat-radio-persistent-ripple {
  background-color: #0ba698;
}

.mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle {
  border-color: #0ba698;
}
::ng-deep .mat-checkbox .mat-checkbox-frame {
  border-color: rgb(0, 139, 139) !important;
}

::ng-deep .mat-checkbox-checked .mat-checkbox-background {
  background-color: darkcyan !important;
}
th.mat-header-cell {
  background-color: #0BA698 !important;
  color: white !important;
}
.mat-checkbox-checked.mat-accent .mat-checkbox-background, .mat-checkbox-indeterminate.mat-accent .mat-checkbox-background {
  background-color: #0BA698 !important;
  }
@media (min-width: 768px)
{
  .wide {
    flex: 0 0 auto;
    width: 100%;
    height: 100;
    position: absolute;
  }
}
.app-drawer-container {
  flex: 1;
}
.example-sidenav-content {
  padding: 0px 6px 0px 6px;  
}

.example-sidenav { 
  display: inherit;
  height: auto;
  background-color: #E1F3FB !important;
}
.example-card {
  max-width: 100% !important;
  height:100%;
}

.table-card{
    text-align: center;
    width: 100%;
    background-color: white;
  }
.serviceDetail{
  background-color: #ffffff;
  color: black;
  height: auto;
    min-height: 215px;
}
.listBillingHistory{
  padding: 0px 0px 0px 0px !important;
}
.listBillingHistory .mat-list-item-content{
  color: black !important;
  background-color: #d8cca6;
  white-space: nowrap;
  padding: 0px 0px 0px 6px  !important;
}
.listBillingHistory .mat-list-item{
  margin-bottom: 0px;
}
.servicesDetails{
  color: black !important;
  background-color: #f0f1f3;
}
// .serviceDetailTabHeader{
//   padding: 4px 0px 4px 0px;
//   font-weight: 500;
// }
.servicesDetailList{
  color: black !important;
  background-color: #E1F3FB !important;
  padding: 0px 0px 0px 0px !important;
}
.servicesDetailList .mat-list-item-content{
  color: black !important;
  background-color: #E1F3FB !important;
  padding: 0px 0px 0px 0px !important;
}


.billingHistoryTabHeader{
 
  padding: 4px 0px 4px 0px;
  font-weight: 500;
}
.billInfoTable tr, th, td{
  // border:  1px solid #b1b0b0 !important;
  // font-weight: 500;
  padding: 0px 4px 4px 6px;
  text-align: -webkit-center;
}
.billBorder{
    border:  1px solid #b1b0b0 !important;
  font-weight: 500;
  padding: 4px 4px 4px 4px;
  text-align: -webkit-center;
}
.billList:hover{  
  color: black !important;
  background-color: white !important;
}
.bilingHistory{
  height: 350px;
  width: 100%;
}
.billCardHeader{
  background-color: #0ba698;
  color: white;
  font-weight: 500;
  justify-content: start;
  padding: 8px 0px 8px 0px;
}
.billSummary{
  height: auto;
  min-height: 438px;
  background-color: #ffffff;
}
.billSummaryHeader{
  background-color: #0ba698;
  color: white;
  font-weight: 500;
  padding: 8px 0px 8px 0px;
  white-space: nowrap;
  justify-content: start;
}
.billSummaryTable th{
  height: 59px !important;
  border: none !important;
  text-align: start;
  padding: 0 0 0 18px;
}
.billSummaryTable td{
  border: none !important;
  background-color: #d8cca6;
}
.testTable  th{
 
  text-align: start;
}
.testTable td{
 padding-bottom: 10px !important;
  text-align: start;
}
.customer-card{
  background-color: #ffffff;
  height: auto;
  min-height: 200px;
}
.customerCardHeader{
  justify-content: start;
  background-color: #0ba698;
  font-weight: 500;
  color: white;
  padding: 8px 0px 8px 0px;
}
.end{
  margin-top: 86%;
}
.groundWater{
  margin-top: 36%;
}
.solidWaste{
  margin-top: 34%;
}
.billData{
  margin: 10Px;
  padding-top: 10px;
}
.consumerHeading{
  font-weight: bold;
  margin-left: 30%;
}
.mat-tab-group.mat-primary .mat-ink-bar,
.mat-tab-nav-bar.mat-primary .mat-ink-bar {
background-color: #0ba698;
font-weight: bold;
}
.mat-tab-label-active{
background-color: #0ba698;
color: white !important;
}

.mat-tab-label {
  opacity: 1 !important;
}
.mat-tab-label .mat-tab-label-content {
  // color: black !important;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  white-space: nowrap;
  font-weight: bold;
  font-family: system-ui;
}
.mat-sort-header-content {
  text-align: center;
  color: white;
  display: flex;
  align-items: center;
  font-size: 14px;
}

agm-map {
  height: 250px;
}
mat-tab-group {
border: 1px solid rgb(207, 205, 205);
}
// mat-tab-group {
// border: 1px solid rgb(207, 205, 205);
// }
.radioButtons{
  margin-left: 10% !important;
}


.mat-radio-label-content {
  -webkit-user-select: auto;
  -moz-user-select: auto;
  -ms-user-select: auto;
  user-select: auto;
  display: inline-block;
  order: 0;
  line-height: inherit;
  padding-left: 8px;
  padding-right: 0;
  font-size: 14px;
  font-weight: 400;
}
.mat-action-row{
  border-top-style: hidden !important;
}
::-webkit-scrollbar {
  // width: 6px;
  height: 10px;
  }  
  ::-webkit-scrollbar-thumb {
    background-color: rgb(228, 224, 224);
  box-shadow: inset 0 0 6px rgba(119, 119, 124, 0.76);
 
  }
.btnChoose{
  
  background-color: #838a8a;
  
  color: white;
}
.btnChoose:hover{
  
  background-color: #838a8a;
  
  color: white;
}
.billingPeriodColoumn{
  padding-left: 45px;
}
.TotalTable {
  text-align: start;
  // border: 1px solid black !important;
}
.reportComponent{
  height: 700px !important;
  text-align: center !important;
}

#billInfo th{
  text-align: left;
  font-weight: 500;
}
#billInfo td{
  padding: 0px 12px 4px 6px;
}
.billInt{
  text-align: right;
}
.billTxt{
  text-align: left;
}
#billBasicInfo th{
  text-align: left;
  font-weight: 500;
  border: 1px solid rgb(230, 230, 230);
}
#billBasicInfo td{
  padding: 0px 12px 4px 6px;
  border: 1px solid rgb(230, 230, 230);
}
// #maindiv{
//   position:relative;
// }
// #div1{
//   top: 0;
// }
// #div2{
//   bottom: 0;
// }

.mat-column-totalRunningHour,.mat-column-waterProduced,
.mat-column-previousElectricityMeterReading,.mat-column-currentElectricityMeterReading
.mat-column-totalElectricityUnitsConsume,.mat-column-running,.mat-column-remarks
{
  max-width: max-content;
}
.tableField{
  max-width: 100px !important;
  padding: 0px 10px 0px 0px !important;
  margin: 0px !important;
}
.avgDischargetableField{
  max-width: 250px !important;
  padding: 0px 10px 0px 0px !important;
  margin: 0px !important;
}
.customFieldTable{
  max-width: 120px !important;
  padding: 0px 10px 0px 0px !important;
  margin: 0px !important;
}
.runningTableField{
  max-width: 90px !important;
  padding: 0px 10px 0px 0px !important;
  margin: 0px !important;
}
.mat-checkbox-inner-container-no-side-margin {
  margin-left: 0;
  margin-right: 8px !important; 
}
.tableNumericValue{
  text-align: right !important;
}
#numericValues{
  padding-right: 10px !important;
}
/* media queries / responsiveness*/


@media only screen and (max-width: 1440px) {
  .example-container{
    min-height: 900px !important;
    height: auto;
  }  
 }
 @media only screen and (min-width:768px) and (max-width: 1120px)
  {
   .example-container{
     min-height: 900px !important;
     height: auto;
   }
 }
//  @media only screen and(min-width:425px) and (max-width: 767px)  
//   {
//    .example-container{
//      min-height: 900px !important;
//      height: auto;
//    }
//  }
//  @media only screen and (max-width: 424px)
//   {
//    .example-container{
//      min-height: 900px !important;
//      height: auto;
//    }
//  }
@media screen 
  and (min-device-width: 1441px) 
  and (max-device-width: 1600px) 
   { 
    .example-container{
      min-height: 1200px !important;
      height: auto;
    }
}
igx-time-picker {
  width: 400px;
}
.example-radio-group {
  display: flex;
  flex-direction: column;
  margin: 15px 0;
}
.example-section {
  display: flex;
  align-content: center;
  align-items: center;
  height: 60px;
}
.example-margin {
  margin: 0 10px;
}
.editBasicInfoCardHeader{
  justify-content: start;
  background-color: #0ba698;
  font-weight: 500;
  color: white;
  padding: 8px 0px 8px 0px;
}
.performanceModalCardHeader{
  justify-content: start;
  background-color: #0ba698;
  font-weight: 500;
  color: white;
  padding: 8px 0px 8px 0px !important;
}
.dialogCardHeader{
  justify-content: start;
  background-color: #0ba698;
  font-weight: 500;
  color: white;
  padding: 8px 0px 8px 0px !important;
}
mat-chip{
  background-color: #0ba698 !important;
  color: white;
}
html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

// .form-group{
//   padding-right: 2px !important;
//   margin-bottom: 10px !important
// }
// mat-form-field{
//   margin: 0px !important
// }
.example-form-field .mat-form-field + .mat-form-field {
  margin-left: 8px;
}
mat-error{
  margin-top: 15px
}
.rowManHoles{
  height: 40px;
  // width: 50%;
  font-weight: bold;
  padding-top: 9px;
  padding-left: 22px;
  // text-align: center;
  background-color: #c7c7c7 !important;
  color: white;
  margin-bottom: 10px
}
// .loginForm{
  
//   width: 50%;
//   height: 300px;
// }
.loginForm {
  --background: transparent;

  max-width: 400px;
  margin: 2em auto;
  text-align: center;
}
.signin-content {
  padding: 60px 1rem;
}
.full-width-input {
  width: 100%;
}
.loginButton{
  background-color: #0ba698 !important;
  color: white;
}
.errorMessageLogin{
  margin-top: 0px !important;
  color: red !important;
}
.userName{
  font-size: 15px !important;
}
.userIdentityIcon{
  font-size: 20px;
  // text-align: center
  vertical-align:middle;

  // margin-bottom: 5px !important;
  // margin-top: 5px !important;
}
.customcheck {
  position: relative;
}

.customcheck input {
  display: none;
}

.customcheck input~.checkmark {
  background: #ee0b0b;
  width: 20px;
  display: inline-block;
  position: relative;
  height: 20px;
  border-radius: 2px;
  vertical-align:middle;
  margin-right:6px;
}

.customcheck input~.checkmark:after,
.customcheck input~.checkmark:before {
  content: '';
  position: absolute;
  width: 2px;
  height: 12px;
  background: #fff;
  left: 9px;
  top: 4px;
}

.customcheck input~.checkmark:after {
  transform: rotate(-45deg);
  z-index: 1;
}

.customcheck input~.checkmark:before {
  transform: rotate(45deg);
  z-index: 1;
}

.customcheck input:checked~.checkmark {
  background: #0ba698;
  width: 20px;
  display: inline-block;
  position: relative;
  height: 20px;
  border-radius: 2px;
}

.customcheck input:checked~.checkmark:after {
  display: none;
}

.customcheck input:checked~.checkmark:before {
  background: none;
  border: 3px solid #fff;
  width: 8px;
  top: 2px;
  left: 6px;
  border-top: 0;
  border-left: 0;
  height: 12px;
  top: 2px;
}
.example-month-picker .mat-calendar-period-button {
  pointer-events: none;
}

.example-month-picker .mat-calendar-arrow {
  display: none;
}
// .signin-content{
//   background-image: url("../../PortalFrontend/src/assets/slider1.jpeg");
// }
.loginFormColor{
  background-color: #e3f7f5 !important;
  padding: 10px;
}
.mat-typography{
  background-color: #f3f9f8 
}
.btnDelete{
  margin-left: -5px !important
}
.btnView{
 color: #bd7d08; 
 cursor: pointer; 
 font-size: 22px;
}
.btnEdit{
 color: #ffae1b;
  cursor: pointer;
   font-size: 22px;
}
.btnDelete{
  color: #e90d0d; 
  cursor: pointer; 
  font-size: 22px;
}
.btnApproved{
  color: green; 
  cursor: pointer;
  font-size: 22px;
}
.btnReject{
  color: red;
   cursor: pointer;
   font-size: 22px;
}
.btnViewBill{
  color: #7e7d7d;
   cursor: pointer; 
   font-size: 22px;
}
.btnAddCursor{  
  cursor: pointer !important; 
  height: 46px;
  width: 35px;
padding-top: 13px;
  background: #0BA698;
  color: white;
}
.btnoFormulaGenerator{
  cursor: pointer;
}

.mat-progress-spinner circle, .mat-spinner circle {
  stroke: #0BA698;

}

.factorList {
  // background-color: rgb(190, 190, 190) !important;
  // color: black !important;
  max-height: 300px !important;
  overflow: auto !important;
  width: 250;
}
.factorListopt{
  height: 35px !important;
  background-color: #0BA698 ;
  width: 370px !important;
}
.factorListopt:hover{

  // background-color: #bebebe;
  color: black !important;
}
.container-fluid{
  width: 610px !important;
}
.calculatorSize{
  width: 300px !important
}
.factorListSize{
  margin-left: 300px !important;
  width: 300px !important;
  position: absolute;
}
.backButton{
  width: 55px;
  height: 38px;
}
.spinner{
  display: block;
  position: relative;
  color: rgb(255, 255, 255);
  background-color: #fdfdfd;
  height: 235px !important;
  z-index: 0;
  overflow: hidden;
  width: 100%;
  top: 0;
  left: 0;
  transition: all 0.5s linear;
}
.baseChartA{
  display: block;
  position: relative;
  color: rgb(255, 255, 255);
  background-color: #fdfdfd;
  height: 700px;
  width: 700px;
  transition: all 0.5s linear;
}
.borderLeft {
  border-top: white;
  border-right: white;
  border-bottom: white;
  border-width: 2px;
  border-style: solid;
  border-image: 
    linear-gradient(
      to bottom, 
      rgb(132, 173, 219), 
      rgba(0, 3, 172, 0)
  ) 1 100%;
}

#fundsTransferTable th, td{
  text-align: start;
  white-space: pre-line;
}
.make-gold {
  background-color: gold !important
}
.check .mat-tab-group .mat-tab-label:nth-child(2) {
  color: yellow !important;
  }
  .check .mat-tab-group .mat-tab-label:nth-child(3) {
    color: rgb(247, 14, 14) !important;
  }
//dua date
.even-odd-table .mat-row:nth-child(even){
  background-color:yellow;
}
     
.even-odd-table .mat-row:nth-child(odd){
  background-color: rgb(255, 255, 255);
}

//over due
.overdua .mat-row:nth-child(even){
  background-color:red;
}
     
.overdua .mat-row:nth-child(odd){
  background-color: rgb(255, 255, 255);
}
  